@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 262.1 83.3% 57.8%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96%;
  --secondary-foreground: 222.2 84% 4.9%;
  --muted: 210 40% 96%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96%;
  --accent-foreground: 222.2 84% 4.9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 262.1 83.3% 57.8%;
  --radius: 0.5rem;

  --primary-dynamic: hsl(var(--primary));
  --secondary-dynamic: hsl(var(--secondary));
  --background-dynamic: hsl(var(--background));
  --text-primary-dynamic: hsl(var(--foreground));
  --text-secondary-dynamic: hsl(var(--muted-foreground));
  --button-bg-dynamic: hsl(var(--primary));
  --button-text-dynamic: hsl(var(--primary-foreground));
  --font-titles: 'Inter', sans-serif;
  --font-body: 'Inter', sans-serif;
  --font-buttons: 'Inter', sans-serif;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 262.1 83.3% 57.8%;
  --primary-foreground: 210 40% 98%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 262.1 83.3% 57.8%;
}

* {
  border-color: hsl(var(--border));
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
}

body {
  background-color: var(--background-dynamic);
  color: var(--text-primary-dynamic);
  font-family: var(--font-body);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gradient-bg {
  background: linear-gradient(135deg, var(--primary-dynamic) 0%, var(--secondary-dynamic) 50%, #c084fc 100%);
}

.glass-effect {
  background: hsla(var(--card), 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid hsla(var(--border), 0.2);
}

.food-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px hsla(var(--primary), 0.3);
}

.pulse-animation {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.floating-animation {
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.cart-bounce {
  animation: cartBounce 0.6s ease;
}

@keyframes cartBounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.slide-in {
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.fade-in {
  animation: fadeIn 0.8s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: hsla(var(--primary), 0.1);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: hsla(var(--primary), 0.5);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: hsla(var(--primary), 0.7);
}

.dynamic-primary-bg { background-color: var(--primary-dynamic); }
.dynamic-primary-text { color: var(--primary-dynamic); }
.dynamic-secondary-bg { background-color: var(--secondary-dynamic); }
.dynamic-secondary-text { color: var(--secondary-dynamic); }
.hover-dynamic-primary-bg:hover { background-color: var(--primary-dynamic) !important; }
.hover-dynamic-primary-bg-light:hover { background-color: hsla(var(--primary), 0.1) !important; } 
.border-dynamic-primary { border-color: var(--primary-dynamic); }

.dynamic-button {
  background-color: var(--button-bg-dynamic);
  color: var(--button-text-dynamic);
  font-family: var(--font-buttons);
}
.dynamic-button:hover {
  filter: brightness(0.9);
}
.dynamic-button-outline {
  border-color: var(--button-bg-dynamic);
  color: var(--button-bg-dynamic);
  font-family: var(--font-buttons);
}
.dynamic-button-outline:hover {
  background-color: hsla(var(--button-bg-dynamic_rgb), 0.1); /* Assumes you'll define --button-bg-dynamic_rgb */
}
.dynamic-badge {
  background-color: var(--primary-dynamic);
  color: var(--button-text-dynamic); 
}
.dynamic-text-gradient {
  background: linear-gradient(to right, var(--primary-dynamic), var(--secondary-dynamic));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-titles);
}
p, span, div, li, label, input, select, textarea, button { 
  font-family: var(--font-body);
}

@media print {
  body * {
    visibility: hidden;
  }
  .printable-area, .printable-area * {
    visibility: visible;
  }
  .printable-area {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    margin: 0;
    padding: 10px;
    font-size: 12px;
    font-family: monospace;
  }
  .printable-area h1 { text-align: center; font-size: 16px; margin-bottom: 5px; }
  .printable-area p { margin: 3px 0; }
  .printable-area hr { border-top: 1px dashed #000; margin: 5px 0; }
  .printable-area .item { margin-bottom: 3px; }
  .printable-area .total { font-weight: bold; margin-top: 10px; border-top: 1px dashed #000; padding-top: 5px; }
  .printable-area table { width: 100%; font-size: 12px; }
  .printable-area td { vertical-align:top; }
  .no-print {
    display: none !important;
  }
}