<!doctype html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Master Refeições - Quentinhas Deliciosas</title>
		<meta name="description" content="Master Refeições - As melhores quentinhas da região com entrega rápida e sabor incomparável" />
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>